.App {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadein 1.5s;
}
.square-box {
  min-width: 100px;
  width: 15vw;
  height: 15vw;
  padding: 8px;
  font-size: 17px;
  line-height: 24px;
  border: 0.1px solid #515151;
  border-width: thin;
  display: flex;
  align-items: center;
  text-align: center;
  /* box-sizing: border-box; */
}

.square-title {
  margin: auto;
  font-family: 'Rajdhani', sans-serif;
  font-size: larger;
  /* font-family: 'Abel', sans-serif; */
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* font-family: 'Abel', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Advent Pro', sans-serif;
font-family: 'Julius Sans One', sans-serif; */